{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "vscode-jest-tests",
          "type": "node",
          "request": "launch",
          "runtimeArgs": [
              "--inspect-brk",
              "./node_modules/jest/bin/jest",
              "--runInBand"
          ],
          "cwd": "${workspaceFolder}",
          "protocol": "inspector",
          "disableOptimisticBPs": true,
          "console": "integratedTerminal",
          "internalConsoleOptions": "neverOpen",
          "outFiles": [
              "${workspaceFolder}/src/**/*.js"
          ],
          "port": 9229
      },
  ]
}